RockyClock/MainWindow.xaml

<Window x:Class="RockyClock.MainWindow" Icon="rocky.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockyClock" xmlns:local11="clr-namespace:RockyClock.Converters"
        mc:Ignorable="d"
        Title="SportAndPool" Height="735" Width="1170.5" ResizeMode="CanMinimize">
    <Window.Resources>
        <local11:TextToEnableConverter x:Key="StringToEnableConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Cursor="Arrow" Background="#FFC0E2F0">
            <RadioButton Name="ByEmpRadio" Content="לפי עובד" HorizontalAlignment="Left" Margin="637,470,0,0" VerticalAlignment="Top" Width="157" FlowDirection="RightToLeft" Height="76" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsRadiosEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=IsListEnabled, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Name="AllEmpsRadio" Content="כל העובדים" HorizontalAlignment="Left" Margin="627,565,0,0" VerticalAlignment="Top" Width="167" FlowDirection="RightToLeft" Height="42" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsRadiosEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Name="EmpList"  HorizontalAlignment="Left" Height="44" Margin="416,487,0,0" VerticalAlignment="Top" Width="195" BorderBrush="White" Background="White" ItemsSource="{Binding Path=Names, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedEmp, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="22"/>
            <Button x:Name="ShowByEmpButton" Content="הצג&#xA;" HorizontalAlignment="Left" Height="44" Margin="328,487,0,0" VerticalAlignment="Top" Width="49" BorderBrush="Black" FontSize="22" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" IsEnabled="{Binding ElementName=ByEmpRadio, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="ShowByEmpButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ShowAllWorkers" Content="הצג&#xA;" HorizontalAlignment="Left" Height="44" Margin="328,563,0,0" VerticalAlignment="Top" Width="49
                    " BorderBrush="Black" FontSize="22" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" IsEnabled="{Binding ElementName=AllEmpsRadio, Mode=OneWay, Path=IsChecked}" Click="ShowAllWorkers_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="ImportButton" Content="...בחר קובץ&#xA;" HorizontalAlignment="Left" Height="54" Margin="404,169,0,0" VerticalAlignment="Top" Width="312" BorderBrush="Black" FontSize="30" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" FontWeight="Medium" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="ImportButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <TextBlock Name="IsSucceededTextBlock" HorizontalAlignment="Left" Height="48" Margin="477,228,0,0" TextWrapping="Wrap" Text="{Binding Path=IsSucceeded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="160" FontSize="18" Foreground="#FF8A418D" FontWeight="Bold"/>
            <ComboBox x:Name="yearChoose"  HorizontalAlignment="Left" Height="44" Margin="477,408,0,0" VerticalAlignment="Top" Width="134" BorderBrush="White" Background="White" ItemsSource="{Binding Path=Years, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="22"/>
            <ComboBox x:Name="monthChoose"  HorizontalAlignment="Left" Height="44" Margin="326,408,0,0" VerticalAlignment="Top" Width="130" BorderBrush="White" Background="White" ItemsSource="{Binding Path=Months, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="22"/>
            <Image HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="320" Source="Files/rocky-removebg-preview.png" Margin="834,10,0,0"/>
        </Grid>
        <Label Content="ייבוא דו''ח" Height="81" Margin="328,54,0,0" Width="466" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label Content="הצגת דו''ח"  Height="82" Margin="328,286,0,0" Width="466" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>

        <Label Content="בחר תקופה" Height="50" Margin="628,402,0,0" Width="166" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
    </Grid>
</Window>