RockyClock/View/AllLogsView.xaml

<Window x:Class="RockyClock.View.AllLogsView" Icon="/RockyClock;component/Files/rocky.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockyClock.View" xmlns:local1="clr-namespace:RockyClock.Converters"
        mc:Ignorable="d"
        Title="RockySport" Height="735" Width="1170.5" ResizeMode="CanMinimize">
    <Window.Resources>
        <local1:AbsenceConverter x:Key="Absence"/>
        <local1:DateConverter x:Key="Date"/>
        <local1:DayOfWeekConverter x:Key="DayOfWeek"/>
        <local1:HoursToFloatConverter x:Key="Hours"/>
    </Window.Resources>
    <Grid Background="#FFC0E2F0">
        <DataGrid x:Name="LogsView" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="581" Margin="178,100,0,0" VerticalAlignment="Top" Width="969" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Visible" FontFamily="Calibri" ColumnWidth="SizeToHeader" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מספר עובד" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="שם" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="תאריך" Binding="{Binding Date.Date, Mode=OneWay, Converter={StaticResource Date}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יום בשבוע" Binding="{Binding Date.DayOfWeek, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DayOfWeek}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה ראשונה" Binding="{Binding ChecksInOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יציאה ראשונה" Binding="{Binding ChecksOutOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה שנייה" Binding="{Binding ChecksInTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יציאה שנייה" Binding="{Binding ChecksOutTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="סה''כ שעות" Binding="{Binding HourlyHours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="דקות איחור" Binding="{Binding MinutesLate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="דקות עזיבה מוקדמת" Binding="{Binding MinutesEarlyLeave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="האם נעדר" IsReadOnly="True" Binding="{Binding IsAbsance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Absence}}"/>
                <DataGridTextColumn Header="האם שונה ידנית" IsReadOnly="True" Binding="{Binding IsManuallyChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Absence}}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>

                            <DataTrigger Binding="{Binding Date.DayOfWeek, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Saturday">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            
                            
                        </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="כל העובדים" Height="47" Margin="894,25,0,0" Width="215" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label Content=":לתקופה" Height="47" Margin="634,25,0,0" Width="158" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label x:Name="MonthAndYear" Content="{Binding MonthAndYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="47" Margin="480,25,0,0" Width="154" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Button x:Name="BackButton" Content="חזור&#xA;" HorizontalAlignment="Left" Height="47" Margin="16,27,0,0" VerticalAlignment="Top" Width="171" BorderBrush="Black" FontSize="30" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Click="BackButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="DeleteRowF" Content="מחק שורה" HorizontalAlignment="Left" Height="47
                " Margin="16,581,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" FontSize="26" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="Red" Click="DeleteRowF_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="EditRow_Copy" Content="ערוך שורה" HorizontalAlignment="Left" Height="47" Margin="16,529,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" FontSize="26" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="#FF0B2955" Click="EditRow_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="DeleteAll" Content="מחק הכל" HorizontalAlignment="Left" Height="47" Margin="16,634,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" FontSize="26" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="Red" Click="DeleteAll_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFF6363" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="PrintButton" Content="הדפסה" HorizontalAlignment="Left" Height="47" Margin="214,25,0,0" VerticalAlignment="Top" Width="194" BorderBrush="Black" FontSize="30" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Click="PrintButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ShowAll" Content="הצג הכל" HorizontalAlignment="Left" Height="47" Margin="16,100,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" FontSize="18" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="#FF0B2955" Click="ShowAll_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ShowError" Content="הצג שגויים בלבד" HorizontalAlignment="Left" Height="47" Margin="16,152,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" FontSize="18" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="#FF0B2955" Click="ShowError_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="exportButton" Content="  ייצא דו''ח&#xa;סיכום חודשי" HorizontalAlignment="Left" Height="98" Margin="16,207,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" FontSize="25" Cursor="Hand" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" FlowDirection="RightToLeft" ClipToBounds="True" Foreground="#FF0B2955" Click="exportButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>