RockyClock/View/AllPrint.xaml

<Window x:Class="RockyClock.View.AllPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockyClock.View" xmlns:local1="clr-namespace:RockyClock.Converters"
        mc:Ignorable="d"
        Title="AllPrint" Height="29.7cm" Width="21cm" ResizeMode="CanMinimize" Icon="/RockyClock;component/z-sport.ico">
    <Window.Resources>
        <local1:AbsenceConverter x:Key="Absence"/>
        <local1:DateConverter x:Key="Date"/>
        <local1:DayOfWeekConverter x:Key="DayOfWeek"/>
        <local1:HoursToFloatConverter x:Key="Hours"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="LogsView" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="965" Margin="13,117,0,0" VerticalAlignment="Top" Width="759" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" FontFamily="Calibri" ColumnWidth="SizeToHeader" FontSize="13" Grid.ColumnSpan="2" MinColumnWidth="85.5" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מספר עובד" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="שם" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="תאריך" Binding="{Binding Date.Date, Mode=OneWay, Converter={StaticResource Date}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יום בשבוע" Binding="{Binding Date.DayOfWeek, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DayOfWeek}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה ראשונה" Binding="{Binding ChecksInOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יציאה ראשונה" Binding="{Binding ChecksOutOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה שנייה" Binding="{Binding ChecksInTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יציאה שנייה" Binding="{Binding ChecksOutTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="סה''כ שעות" Binding="{Binding HourlyHours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Hours}}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="כל העובדים" Height="38" Margin="350,23,0,0" Width="185" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black" Grid.Column="1"/>
        <Label Content=":לתקופה" Height="38" Margin="162,23,0,0" Width="127" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black" Grid.Column="1"/>
        <Label Name="TheDate" Content="{Binding Timing, Mode=OneWay}" Height="38" Margin="34,23,0,0" Width="128" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="הדפס" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Width="92" Height="38" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
