RockyClock/View/AreYouSureMonth.xaml

<Window x:Class="RockyClock.View.AreYouSureMonth" Icon="/RockyClock;component/rocky.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockyClock.View"
        mc:Ignorable="d"
        Title="RockySport"  Height="244.379" Width="380.106" ResizeMode="CanMinimize">
    <Grid Cursor="Arrow" Background="#FFC0E2F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="?האם אתה בטוח"  Height="50" Margin="70,30,0,0" Width="234" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Cursor="Arrow" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="NoButton" Content="ביטול" HorizontalAlignment="Left" Height="56" Margin="35,120,0,0" VerticalAlignment="Top" Width="110"  BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Grid.Column="1" Foreground="#FF0B2955" Click="NoButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="DeleteButton" Content="מחק" HorizontalAlignment="Left" Height="56" Margin="72,120,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" FontSize="16" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Click="ImportButton_Click" Foreground="Red">
            <Button.Background>
                <SolidColorBrush Color="#FFFF6363" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
