RockyClock/View/ChooseClockView.xaml

<Window x:Class="RockyClock.View.ChooseClockView" Icon="/RockyClock;component/rocky.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockyClock.View"
        mc:Ignorable="d"
       Title="RockySport" Height="450" Width="800" ResizeMode="CanMinimize" Cursor="Arrow">
    <Grid Cursor="Arrow" Background="#FFC0E2F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Button Name="clockOne" Content="RS-AF3" HorizontalAlignment="Left" Height="50" Margin="84,192,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" FontSize="20" Cursor="Hand" BorderThickness="2" FontWeight="Bold" ClipToBounds="True" Click="clockOne_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="#FF9BCBDC" Opacity="0.5"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0.5" Opacity="0.2"/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Content="בחר את שעונך" Height="88" Margin="167,45,0,0" Width="422" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Cursor="Arrow" Grid.ColumnSpan="2"/>
        <Button x:Name="clockTwo" Content="5YA10" HorizontalAlignment="Left" Height="50" Margin="316,192,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" FontSize="20" Cursor="Hand" BorderThickness="2" FontWeight="Bold" ClipToBounds="True" Click="clockTwo_Click" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FF9BCBDC" Opacity="0.5"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0.5" Opacity="0.2"/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="clockThree" Content="RS-20" HorizontalAlignment="Left" Height="50" Margin="90,192,0,0" VerticalAlignment="Top" Width="165" BorderBrush="Black" FontSize="20" Cursor="Hand" BorderThickness="2" FontWeight="Bold" ClipToBounds="True" Click="clockThree_Click" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FF9BCBDC" Opacity="0.5"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0.5" Opacity="0.2"/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="210" Source="/RockyClock;component/Files/rocky-removebg-preview.png" Margin="110,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="86,219,0,0" VerticalAlignment="Top" Width="164" Source="/files/rsaf3.png" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="157" Margin="319,218,0,0" VerticalAlignment="Top" Width="175" Source="/files/5ya10.png" RenderTransformOrigin="1.331,0.532" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="84,214,0,0" VerticalAlignment="Top" Width="220" Source="/files/rs20.png" RenderTransformOrigin="1.331,0.532" Cursor="Hand" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
