RockyClock/View/EmpPrint.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockyClock.View"
        xmlns:Converters="clr-namespace:RockyClock.Converters" x:Class="RockyClock.View.EmpPrint"
        mc:Ignorable="d"
        Title="EmpPrint" Height="909.52" Width="21cm" ResizeMode="CanMinimize">
    <Window.Resources>
        <Converters:DateConverter x:Key="Date"/>
        <Converters:DayOfWeekConverter x:Key="DayOfWeek"/>
        <Converters:HoursToFloatConverter x:Key="Hours"/>
        <Converters:AbsenceConverter x:Key="Absence"/>
    </Window.Resources>
    <Grid>
        <Label Content=":דו''ח לעובד" Height="32" Margin="547,29,0,0" Width="162" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label Content=":לתקופה" Height="32" Margin="262,29,0,0" Width="122" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black" RenderTransformOrigin="0.497,0.284"/>
        <Label x:Name="TheDate" Content="{Binding Timing, Mode=OneWay}" Height="32" Margin="140,29,0,0" Width="122" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black"/>
        <Label x:Name="TheName" Content="{Binding EmpName, Mode=OneWay}" Height="32" Margin="418,29,0,0" Width="129" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="Black" VerticalContentAlignment="Center"/>

        <DataGrid x:Name="LogsView" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="742" Margin="14,117,0,0" VerticalAlignment="Top" Width="760" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" FontFamily="Calibri" ColumnWidth="SizeToHeader" FontSize="13" MinColumnWidth="84.2" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מספר עובד" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="שם" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="תאריך" Binding="{Binding Date.Date, Converter={StaticResource Date}, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יום בשבוע" Binding="{Binding Date.DayOfWeek, Converter={StaticResource DayOfWeek}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה ראשונה" Binding="{Binding ChecksInOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יציאה ראשונה" Binding="{Binding ChecksOutOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="כניסה שנייה" Binding="{Binding ChecksInTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="יציאה שנייה" Binding="{Binding ChecksOutTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="סה''כ שעות" Binding="{Binding HourlyHours, Converter={StaticResource Hours}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="הדפס" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Width="92" Height="38" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
