RockyClock/View/PasswordView.xaml

<Window x:Class="RockyClock.View.PasswordView" Icon="/RockyClock;component/rocky.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockyClock.View"
        mc:Ignorable="d"
       Title="RockySport"  Height="244.379" Width="380.106" ResizeMode="CanMinimize">
    <Grid Cursor="Arrow" Background="#FFC0E2F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="הכנס קוד הפעלה" Height="45" Margin="92,31,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Cursor="Arrow" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Height="34" Margin="89,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2"/>
        <Button x:Name="ImportButton" Content="המשך&#xA;" HorizontalAlignment="Left" Height="37" Margin="92,144,0,0" VerticalAlignment="Top" Width="180" BorderBrush="Black" FontSize="20" Cursor="Hand" BorderThickness="0,0,0,1" ClipToBounds="True" VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" FontWeight="Medium" Click="ImportButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FF83A8B6" Opacity="0.5"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>